show_calendar = 1
show_timezones = 1
mark_today = 1
show_week_numbers = 1
close_on_unfocus = 1
external_viewer = sunbird -showdate "%Y-%m-%d"
clock_format = %a %d %b %H:%M
force_lang = en_US.utf8
mainwindow_decorated = 0
mainwindow_keep_above = 1
mainwindow_sticky = 0
mainwindow_skip_taskbar = 1
mainwindow_resizable = 0
mainwindow_position = center
mainwindow_xoffset = 0
mainwindow_yoffset = 0
clock_label = Algiers
clock_tz = Africa/Algiers

