auto-reload yes

bind-key j down
bind-key k up
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key U show-urls

color background          white   black
color listnormal          white   black
color listfocus           white   yellow   bold
color listnormal_unread   yellow  black
color listfocus_unread    black   yellow   bold
color title               green   black    bold
color info                black   white    bold
color hint-key            black   white    bold
color hint-keys-delimiter black   white 
color hint-separator      black   white    bold
color hint-description    black   white 
color article             white   black 
